body {
    background: navy;
    color: #fff;
    font-family: sans-serif;
    font-size: 24px;
}

.wrapper {
    width: 768px;
    margin: auto;
}

h1,h2,h3,h4,h5,h6 {
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px black;
}

a {
    text-decoration: none;
    color: salmon;
}

.box {
    width: 360px;
    display: inline-block;
    background: #00a;
    border: 1px solid #fff;
    padding: 5px;
    box-sizing: border-box;
    vertical-align: top;
}


kbd {
    color: gold;
}

.comment {
    color: grey;
    font-style: italic;
}


.back,
.next {
    position: fixed;
    display: block;
    bottom: 50px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    background: navy;
    color: gold;
    cursor: pointer;
    box-shadow: 0 0 5px 2px hsla(0, 100%, 100%, 0.2);
  }
  .next {
    right: 50px;
  }
  .back {
    left: 50px;
  }
  .back:hover,
  .next:hover  {
    box-shadow: 0 0 5px 4px hsla(0, 100%, 100%, 0.5);
  }

  p {
      text-indent: 2rem;
  }

