.wrapper {
    height: 2000px;
}

h6 {
    margin: auto;
    padding: 0;
    font-size: 16px;
}

.selected {
    --w: 150px;
    margin: 0;
    border-color: red;
    background: #800;
    width: var(--w);
    height: var(--w);
    position: fixed;
    line-height: var(--w);
    z-index: 50;
    /* bottom: 0; */
    /* right: 0; */
}

input {
    width: 6rem;
    margin-bottom: 10px;
}

.img-wrp {
    margin-top: 0px;
    float: right;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0 0 3px 3px hsla(0, 100%, 100%, 0.5);
}

.img-wrp img {
    width: 100%;
    height: auto;
}

#tp button {
    padding: 4px 10px;
    border-radius: 5px;
    background: #080;
    color: #fff;
    cursor: pointer;
    position: relative;
    top: 20px;
}
