.menu, .submenu {
    list-style: none;
}

.menu {
    width: 80%;
    margin:auto;
    display: flex;
    justify-content: space-between;
}

.menu__link,
.submenu__link {
    text-transform: uppercase;
    color: #999;
    border: 2px solid #999;
    padding: 2px 10px;
    display: block;
    border-radius: 6px;
}
.menu__item {
    position: relative;
}

.menu__link {
    width: 120px;
}

.submenu__link {
    margin-top: 20px;
    width: 200px;
}
.menu__link:hover,
.submenu__link:hover
 {
    color: #fff;
}

.submenu { 
    display: none; 
    position: absolute;
    width: 200px;
    left: -50px;
}

.menu__item:hover > .submenu { 
    display: block; 
}