.box {
    --w: 100px;
    height: var(--w);
    width: var(--w);
    line-height: var(--w);
    text-align: center;
}

.box:nth-of-type(1) {
    background: #005;
}

.box:nth-of-type(2) {
    background: #008;
}

.box:nth-of-type(3) {
    background: #00b;
}

.box:nth-of-type(4) {
    background: #00f;
}

.box.selected {
    border-color: red;
    background: #800;
    position: relative;
}

.redspan {
    background: #800;
    color: #fff;
}

input {
    width: 6rem;
    margin-bottom: 10px;
}

.img-wrp {
    margin-top: 0px;
    float: right;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0 0 3px 3px hsla(0, 100%, 100%, 0.5);
}

.img-wrp img {
    width: 100%;
    height: auto;
}
h5 {
    text-align: center;
}

#tp {
    list-style: none;
}

#tp button {
    padding: 4px 10px;
    border-radius: 5px;
    background: #080;
    color: #fff;
    cursor: pointer;
    position: relative;
    top: 20px;
}

.orangered {
    color: orangered;
}

.green {
    color: green;
}

.relRight, 
.relRight2, 
.relRight3, 
.relLeft
 {
    position: relative;   
}

.relRight {
    right: 25px;
}

.relRight2 {
    right: 80px;
}

.relRight3 {
    right: 130px;
}

.relLeft {
    left: 25px;
}

.upper {
    text-transform: uppercase;
}

.zIndex:nth-of-type(1) {
    background: #800;
    left: 10px;
}
.zIndex:nth-of-type(2) {
    background: #808;
    right: 20px;
}
.zIndex:nth-of-type(3) {
    background: #080;
    right: 60px;
}
.zIndex:nth-of-type(4) {
    background: #088;
    right: 90px;
}