<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css">
  <title>GoIT</title>
</head>

<body>
  <h1>List of homeworks</h1>
  <ul>
    <li>
      <a href="./module-01/index.html">homeworks 01</a>
    </li>
    <li>
      <a href="module-02/index.html">homeworks 02</a>
    </li>
    <li>
      <a href="module-03/index.html">homeworks 03</a>
    </li>
  </ul>
  
  <script src="./js/app.js"></script>
</body>

</html>