<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sticky</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/sticky.css" />
  </head>
  <body>
      <div class="wrapper">
          <iframe src="https://caniuse.com/#feat=css-sticky" frameborder="0"></iframe>
          <ol>
              <li>Соединяет поведение fixed и absolute</li>
              <li>Поддерживает только свойство top.</li>
              <li>Не поддерживает bottom, left, right</li>
              <li>top требует задать начальное значение (например 0).</li>
          </ol>
      </div>
    <div class="wrapper block">
      <h2>sticky</h2>
      <ul>
        <li class="letter">A</li>
        <li>a</li>
        <li>abbr</li>
        <li>address</li>
        <li>area</li>
        <li>article</li>
        <li>aside</li>
        <li>audio</li>
      </ul>
      <ul>
        <li class="letter">B</li>
        <li>b</li>
        <li>base</li>
        <li>bdi</li>
        <li>bdo</li>
        <li>blockquote</li>
        <li>body</li>
        <li>button</li>
      </ul>
      <ul>
        <li class="letter">C</li>
        <li>canvas</li>
        <li>caption</li>
        <li>cite</li>
        <li>code</li>
        <li>col</li>
        <li>colgroup</li>
      </ul>
      <ul>
        <li class="letter">D</li>
        <li>data</li>
        <li>datalist</li>
        <li>dd</li>
        <li>del</li>
        <li>details</li>
        <li>dfn</li>
        <li>div</li>
        <li>dl</li>
        <li>dt</li>
      </ul>
      <ul>
        <li class="letter">E</li>
        <li>em</li>
        <li>embed</li>
      </ul>
      <ul>
        <li class="letter">F</li>
        <li>fieldset</li>
        <li>figcaption</li>
        <li>figure</li>
        <li>footer</li>
        <li>form</li>
      </ul>
      <ul>
        <li class="letter">H</li>
        <li>h1 - h6</li>
        <li>head</li>
        <li>header</li>
        <li>hr</li>
        <li>html</li>
      </ul>
      <ul>
        <li class="letter">I</li>
        <li>i</li>
        <li>iframe</li>
        <li>img</li>
        <li>input</li>
        <li>ins</li>
      </ul>
      <ul>
        <li class="letter">K</li>
        <li>kbd</li>
      </ul>
      <ul>
        <li class="letter">L</li>
        <li>label</li>
        <li>legend</li>
        <li>li</li>
        <li>link</li>
      </ul>
      <ul>
        <li class="letter">M</li>
        <li>main</li>
        <li>map</li>
        <li>mark</li>
        <li>meta</li>
        <li>meter</li>
      </ul>
      <ul>
        <li class="letter">N</li>
        <li>nav</li>
        <li>noscript</li>
      </ul>
      <ul>
        <li class="letter">O</li>
        <li>object</li>
        <li>ol</li>
        <li>optgroup</li>
        <li>option</li>
        <li>output</li>
      </ul>
      <ul>
        <li class="letter">P</li>
        <li>p</li>
        <li>param</li>
        <li>picture</li>
        <li>pre</li>
        <li>progress</li>
      </ul>
      <ul>
        <li class="letter">Q</li>
        <li>q</li>
      </ul>
      <ul>
        <li class="letter">R</li>
        <li>rb</li>
        <li>rp</li>
        <li>rt</li>
        <li>rtc</li>
        <li>ruby</li>
      </ul>
      <ul>
        <li class="letter">S</li>
        <li>s</li>
        <li>samp</li>
        <li>script</li>
        <li>section</li>
        <li>select</li>
        <li>slot</li>
        <li>small</li>
        <li>source</li>
        <li>span</li>
        <li>strong</li>
        <li>style</li>
        <li>sub</li>
        <li>summary</li>
        <li>sup</li>
      </ul>
      <ul>
        <li class="letter">T</li>
        <li>table</li>
        <li>tbody</li>
        <li>td</li>
        <li>template</li>
        <li>textarea</li>
        <li>tfoot</li>
        <li>th</li>
        <li>thead</li>
        <li>time</li>
        <li>title</li>
        <li>tr</li>
        <li>track</li>
      </ul>
      <ul>
        <li class="letter">U</li>
        <li>u</li>
        <li>ul</li>
      </ul>
      <ul>
        <li class="letter">V</li>
        <li>var</li>
        <li>video</li>
      </ul>
      <ul>
        <li class="letter">W</li>
        <li>wbr</li>
      </ul>
    </div>
    <a href="./slide5.html" class="next">next</a>
    <a href="./slide3.html" class="back">back</a>
  </body>
</html>
