<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css">
  <title>HW 02</title>
</head>

<body>
  <h1>HW 02</h1>
  <div class="back">
    <a class="back__link" href="../index.html">⮌</a>
  </div>
  <script src="./js/app.js"></script>
</body>

</html>