<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css">
  <title>HW 01</title>
</head>

<body>
  <h1>HW 01</h1>
  <div class="wrapper">
    <h2>Кликните по любиму цвету</h2>
    <table>
      <tr>
        <th>NAME</th>
        <th>HEX</th>
        <th>RGB</th>
        <th>HSL</th>
      </tr>
      <tr>
        <td class="color-format">darkgreen</td>
        <td class="color-format">#006400</td>
        <td class="color-format">rgb(0, 100, 0)</td>
        <td class="color-format">hsl(120, 100%, 20%)</td>
      </tr>
    </table>

    <div class="container"></div>
  </div>
  <div class="back">
    <a class="back__link" href="../index.html">⮌</a>
  </div>
  <script src="./js/colors.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>