body {
  background: #525;
  color: #fff;
  display: flex;
  flex-flow: column;
  font-family: sans-serif;
  text-align: center;
}

ul {
  max-width: 80%;
  margin: auto;
  list-style: none;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}

li {
  min-width: 150px;
  min-height: 30px;
  position: relative;
}

a {
  font-family: sans-serif;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  line-height: 30px;
}

a::after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background: #fff;
  bottom: 0;
  left: 0;
  transition: width .5s;
}

a:hover::after {
  width: 100%;
}

