<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Links to Repo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
      integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper"><h2>Темы вебинаров</h2></div>
    <div class="wrapper">
      <section>
        <h4>HTML/CSS</h4>
        <ul>
          <li>
            <a href="https://gennadiy1970.github.io/introCSS/">Основы CSS</a>
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/boxshadow/"
              >Box-shadow, text-shadow</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/background/">Background</a>
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/text-fonts/Img/index.html"
              >Object-fit</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/text-fonts/">Font, Text</a>
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/units/.">CSS Units</a> и use
            case for
            <a href="https://gennadiy1970.github.io/picture-vs-img/text.html">
              vmin &amp; vmax</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/intro-float/">Float</a>
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/intro-linear-gardient/"
              >Linear Gradient</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/css-filter/">CSS Filters</a>
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/css_counter/"
              >CSS Counter</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/var-and-calc/"
              >CSS var() &amp; calc()</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/css-pseudoclasses/"
              >Псевдоклассы CSS</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/css-position/"
              >Position - блоки вне потока</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/tags-html5/">Теги HTML5</a>
          </li>
          <li><a href="https://gennadiy1970.github.io/flexbox/">Flexbox</a></li>
          <li>
            <a href="https://gennadiy1970.github.io/intro-to-table/.">Table</a>
          </li>
          <li><a href="https://gennadiy1970.github.io/forms/.">Forms</a></li>
          <li>
            <a href="https://gennadiy1970.github.io/responsive/"
              >Медиаправила и responsive верстка</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/picture-vs-img/"
              >responsive изображения</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/grids/">Модульная сетка</a>
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/grid_presentation/">Grid</a>
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/bem-prsentation/">BEM</a>
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/accessibility/"
              >Accessibility</a
            >
          </li>
        </ul>
      </section>
      <section>
        <h4>JS</h4>
        <ul>
          <li>
            <a href="https://gennadiy1970.github.io/introJS/"
              >Основы JavaScript</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/js-conditions/"
              >Условия и операторы сравнения</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/introToArray/">Массивы</a>
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/introToLoop/">Циклы</a>
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/js-functions/"
              >Intro to function</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/js-functions2/"
              >Arrow function, callback, closure</a
            >
          </li>
          <li><a href="https://gennadiy1970.github.io/js_this/">This</a></li>
          <li>
            <a href="https://gennadiy1970.github.io/intro_to_prototype/"
              >Intro to prototype</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/intro_to_classes/"
              >Intro to Classes</a
            >
          </li>
          <li><a href="https://gennadiy1970.github.io/BOM/">BOM</a></li>
          <li>
            <a href="https://gennadiy1970.github.io/introDate/."
              >Intro Date &amp; Moment.js</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/introAsync/."
              >Event Loop и асинхронность</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/debouncing_et_el/"
              >Размеры DOM элементов, sroll и resize, debouncing и throttling</a
            >
          </li>
          <li><a href="https://gennadiy1970.github.io/promise/">Promise</a></li>
          <li>
            <a href="https://github.com/gennadiy1970/json-server/"
              >Fetch, JSON, RESTful API</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/clientSideData/"
              >Web Storage и Cookie</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/introToRegExp/"
              >Intro to RegExp</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/intro_to_gulp/"
              >Intro to Gulp</a
            >
          </li>
          <li>
            <a href="https://gennadiy1970.github.io/intro-webpack4/"
              >Intro to Webpack 4</a
            >
          </li>
        </ul>
      </section>
    </div>
    <div class="wrapper">
      <section>
        <h4>Дополнительные материалы</h4>
        <ul>
          <li>
            Все для старта на одной странице:
            <a href="https://gennadiy1970.github.io/intro/">
              Базовые теги, CSS правила</a
            >
          </li>
          <li>
            Все для старта на одной странице:
            <a href="https://gennadiy1970.github.io/tools-for-html-css/">
              Emmet, базовые команды терминала</a
            >
          </li>
          <li>
            DEMO:
            <a href="https://gennadiy1970.github.io/tests/"
              >Тесты на освоение базы CSS/HTML</a
            >
          </li>
          <li>
            DEMO:
            <a href="https://gennadiy1970.github.io/tests-js-base/"
              >Тесты на освоение базы JS</a
            >
          </li>
          <li>
            DEMO:
            <a href="https://gennadiy1970.github.io/opacity-vs-block/"
              >opacity vs display: none (repaint vs reflow)</a
            >
          </li>
          <li>
            DEMO:
            <a href="https://gennadiy1970.github.io/css-mixBlendMode/"
              >смешение с цветом фона</a
            >
          </li>
          <li>
            DEMO:
            <a
              href="https://gennadiy1970.github.io/presentations/transform/translate/index.html"
              >свойство transform: translate</a
            >
          </li>
          <li>
            DEMO:
            <a
              href="https://gennadiy1970.github.io/presentations/transform/skew/index.html"
              >свойство transform: skew</a
            >
          </li>
          <li>
            DEMO:
            <a
              href="https://gennadiy1970.github.io/presentations/transform/scale/index.html"
              >свойство transform: scale</a
            >
          </li>
          <li>
            DEMO:
            <a
              href="https://gennadiy1970.github.io/presentations/transform/rotate/index.html"
              >свойство transform: rotate</a
            >
          </li>
          <li>
            DEMO:
            <a href="https://gennadiy1970.github.io/css_counte/">счетчик CSS</a>
          </li>
          <li>
            DEMO:
            <a
              href="https://gennadiy1970.github.io/goit_fe/module-01/index.html"
              >имена цветов CSS. JS выбор цвета текста при смене фона</a
            >
          </li>
          <li>
            DEMO:
            <a href="https://gennadiy1970.github.io/key-trainer/dist/"
              >Клавиатурный тренажер</a
            >
          </li>
          <li>
            <a href="https://github.com/gennadiy1970/multipage_gulp_bundle/"
              >Мультистраничная сборка gulp
            </a>
          </li>
        </ul>
      </section>
      <section></section>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
