<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="./css/common.css">

</head>
<body>
    <div class="wrapper">
            <h2>Position</h2>
            <p>Позволяет выбрать альтернативные правила позиционирования элементов: разместить элементы вне потока выполнения и дать широкие возможности для создания эффектов (например эффект выпадающего меню) и анимации </p>
            <h4>значения свойства position:</h4>
            <ul>
                <li><kbd>static</kbd> значение по умолчанию для всех элементов</li>
                <li><a href="./html/slide1.html"><kbd>relative</kbd></a></li>
                <li><a href="./html/slide2.html"><kbd>absolute</kbd></a></li>
                <li><a href="./html/slide3.html"><kbd>fixed</kbd></a></li>
                <li><a href="./html/slide4.html"><kbd>sticky</kbd></a></li>
            </ul>
            <h4>Свойства, связанные с <b>position</b></h4>
            <ul>
                <li><a href="./html/slide5.html"><kbd>z-index</kbd></a></li>
                <li><kbd>top</kbd></li>
                <li><kbd>right</kbd></li>
                <li><kbd>bottom</kbd></li>
                <li><kbd>left</kbd></li>
            </ul>
            <h2>Запомнить:</h2>
            <ol>
                <li>Все <kbd>position</kbd> со значением отличным от <kbd>static</kbd> - <b>вне потока</b></li>
                <li>Элементы вне потока <b>создают новый контекст</b> т.е. потомки этих элементов перемещаются совместно с родителем.</li>
            </ol>
    </div>
    <a href="./html/slide0.html" class="next">next</a>
    <script src="./js/app.js"></script>
</body>
</html>