<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
      integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/about.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="img-box col-6">
          <img src="./img/src/forest-960x960.jpg" alt="forest-960x960" />
        </div>
        <div class="col-6">
          <table class="table">
            <colgroup>
              <col class="col1" />
              <col class="col2" />
              <col class="col3" />
              <col class="col4" />
              <col class="col5" />
            </colgroup>
            <thead>
              <tr>
                <th>№</th>
                <th>Width</th>
                <th>Height</th>
                <th>File size</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>240</td>
                <td>240</td>
                <td>21.2 KB</td>
                <td>
                  <a
                    href="https://res.cloudinary.com/responsivebreakpoints/image/upload/c_scale,w_240/v1544861980/forest-960x960_v53yva.jpg"
                    target="_blank"
                    >View image</a
                  >
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>461</td>
                <td>461</td>
                <td>73.4 KB</td>
                <td>
                  <a
                    href="https://res.cloudinary.com/responsivebreakpoints/image/upload/c_scale,w_461/v1544861980/forest-960x960_v53yva.jpg"
                    target="_blank"
                    >View image</a
                  >
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>622</td>
                <td>622</td>
                <td>128.9 KB</td>
                <td>
                  <a
                    href="https://res.cloudinary.com/responsivebreakpoints/image/upload/c_scale,w_622/v1544861980/forest-960x960_v53yva.jpg"
                    target="_blank"
                    >View image</a
                  >
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>753</td>
                <td>753</td>
                <td>183.9 KB</td>
                <td>
                  <a
                    href="https://res.cloudinary.com/responsivebreakpoints/image/upload/c_scale,w_753/v1544861980/forest-960x960_v53yva.jpg"
                    target="_blank"
                    >View image</a
                  >
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>960</td>
                <td>960</td>
                <td>237.4 KB</td>
                <td>
                  <a
                    href="https://res.cloudinary.com/responsivebreakpoints/image/upload/c_scale,w_960/v1544861980/forest-960x960_v53yva.jpg"
                    target="_blank"
                    >View image</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="img-box col-6">
          <img
            src="./img/src/boat-coast-ocean-scenic-views-960x960.jpeg"
            alt="boat-960x960"
          />
        </div>
        <div class="col-6">
          <table class="table">
            <colgroup>
              <col class="col1" />
              <col class="col2" />
              <col class="col3" />
              <col class="col4" />
              <col class="col5" />
            </colgroup>
            <thead>
              <tr>
                <th>№</th>
                <th>Width</th>
                <th>Height</th>
                <th>File size</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>240</td>
                <td>240</td>
                <td>15.9 KB</td>
                <td>
                  <a
                    href="https://res.cloudinary.com/responsivebreakpoints/image/upload/c_scale,w_240/v1544863569/boat-coast-ocean-scenic-views-960x960_ja0qmx.jpg"
                    target="_blank"
                    >View image</a
                  >
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>452</td>
                <td>452</td>
                <td>45.0 KB</td>
                <td>
                  <a
                    href="https://res.cloudinary.com/responsivebreakpoints/image/upload/c_scale,w_452/v1544863569/boat-coast-ocean-scenic-views-960x960_ja0qmx.jpg"
                    target="_blank"
                    >View image</a
                  >
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>615</td>
                <td>615</td>
                <td>71.9 KB</td>
                <td>
                  <a
                    href="https://res.cloudinary.com/responsivebreakpoints/image/upload/c_scale,w_615/v1544863569/boat-coast-ocean-scenic-views-960x960_ja0qmx.jpg"
                    target="_blank"
                    >View image</a
                  >
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>757</td>
                <td>757</td>
                <td>99.8 KB</td>
                <td>
                  <a
                    href="https://res.cloudinary.com/responsivebreakpoints/image/upload/c_scale,w_757/v1544863569/boat-coast-ocean-scenic-views-960x960_ja0qmx.jpg"
                    target="_blank"
                    >View image</a
                  >
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>960</td>
                <td>960</td>
                <td>127.6 KB</td>
                <td>
                  <a
                    href="https://res.cloudinary.com/responsivebreakpoints/image/upload/c_scale,w_960/v1544863569/boat-coast-ocean-scenic-views-960x960_ja0qmx.jpg"
                    target="_blank"
                    >View image</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
                <div class="img-box col-6">
                        <img src="./img/image-960x960.png" alt="forest-960x960" />
                      </div>
            <div class="col-6">
    <table class="table">
            <colgroup>
              <col class="col1">
              <col class="col2">
              <col class="col3">
              <col class="col4">
              <col class="col5">
            </colgroup>
            <thead>
              <tr>
                <th>№</th>
                <th>Width</th>
                <th>Height</th>
                <th>File size</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td>1</td>
                  <td>240</td>
                  <td>240</td>
                  <td>6.1 KB</td>
                  <td><a href="https://res.cloudinary.com/responsivebreakpoints/image/upload/c_scale,w_240/v1544864001/image-960x960_oaql8w.png" target="_blank">View image</a></td>
                </tr>                
                <tr>
                  <td>2</td>
                  <td>960</td>
                  <td>960</td>
                  <td>7.4 KB</td>
                  <td><a href="https://res.cloudinary.com/responsivebreakpoints/image/upload/c_scale,w_960/v1544864001/image-960x960_oaql8w.png" target="_blank">View image</a></td>
                </tr>                
            </tbody>
          </table>
        </div>
    </div>
</div>
  </body>
</html>
