<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calc</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
      integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/calc.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Gallery</h1>
      <div class="layouts">
        <div class="layouts-img l-320">
          <h3>320px</h3>
          <img src="./img/layout320.svg" alt="" />
        </div>
        <div class="layouts-img">
          <h3>510px</h3>
          <img src="./img/layout510.svg" alt="" />
        </div>
        <div class="layouts-img">
          <h3>960px</h3>
          <img src="./img/layout960.svg" alt="" />
        </div>
      </div>
      <div class="container">
        <h2>Window | min 320px | max: 1480px | gutter: 10px</h2>
        <h3>Точки останова</h3>
        <p>320px | 510px | 960px | 1480px</p>
        <div class="img-box">
          <h3>Нижняя граница ширины изображения</h3>
          <img src="./img/layout.svg" alt="layout" />
        </div>
        <div class="img-box">
          <h3>Верхняя граница ширины изображения</h3>
          <img src="./img/layout-max.svg" alt="layout" />
        </div>
      </div>
    </div>
  </body>
</html>
