<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gallery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
      integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/gallery.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="box">
        <picture>
          <source
            sizes="(min-width: 960px) 33.3vw, (min-width: 510px) 50vw, 100vw"
            srcset="
             ./img/image-240x240.png 240w,
             ./img/image-320x320.png 320w,
             ./img/image-480x480.png 480w,
             ./img/image-640x640.png 640w,
             ./img/image-960x960.png 960w
            "
          />
          <img
            src="./img/image-320x320.png"
            alt=""
          />
        </picture>
      </div>
      <div class="box">
        <picture>
          <img
            sizes="(max-width: 960px) 100vw, 960px"
            srcset="
              ./img/boat-coast-ocean-scenic-views-960x960_xrhae9_c_scale,w_240.jpg 240w,
              ./img/boat-coast-ocean-scenic-views-960x960_xrhae9_c_scale,w_452.jpg 452w,
              ./img/boat-coast-ocean-scenic-views-960x960_xrhae9_c_scale,w_615.jpg 615w,
              ./img/boat-coast-ocean-scenic-views-960x960_xrhae9_c_scale,w_757.jpg 757w,
              ./img/boat-coast-ocean-scenic-views-960x960_xrhae9_c_scale,w_960.jpg 960w
            "
            src="boat-coast-ocean-scenic-views-960x960_xrhae9_c_scale,w_960.jpg"
            alt=""
          />
        </picture>
      </div>
      <div class="box">
        <picture>
          <img
            sizes="(max-width: 960px) 100vw, 960px"
            srcset="
              ./img/forest-960x960_punosw_c_scale,w_240.jpg 240w,
              ./img/forest-960x960_punosw_c_scale,w_461.jpg 461w,
              ./img/forest-960x960_punosw_c_scale,w_622.jpg 622w,
              ./img/forest-960x960_punosw_c_scale,w_753.jpg 753w,
              ./img/forest-960x960_punosw_c_scale,w_960.jpg 960w
            "
            src="forest-960x960_punosw_c_scale,w_960.jpg"
            alt=""
          />
        </picture>
      </div>
      <div class="box">
        <picture>
          <source
            sizes="(min-width: 960px) 33.3vw, (min-width: 510px) 50vw, 100vw"
            srcset="
             ./img/image-240x240.png 240w,
             ./img/image-320x320.png 320w,
             ./img/image-480x480.png 480w,
             ./img/image-640x640.png 640w,
             ./img/image-960x960.png 960w
            "
          />
          <img
            src="./img/image-320x320.png"
            alt=""
          />
        </picture>
      </div>
      <div class="box">
        <picture>
          <source
            sizes="(min-width: 960px) 33.3vw, (min-width: 510px) 50vw, 100vw"
            srcset="
             ./img/image-240x240.png 240w,
             ./img/image-320x320.png 320w,
             ./img/image-480x480.png 480w,
             ./img/image-640x640.png 640w,
             ./img/image-960x960.png 960w
            "
          />
          <img
            src="./img/image-320x320.png"
            alt=""
          />
        </picture>
      </div>
      <div class="box">
        <picture>
          <source
            sizes="(min-width: 960px) 33.3vw, (min-width: 510px) 50vw, 100vw"
            srcset="
             ./img/image-240x240.png 240w,
             ./img/image-320x320.png 320w,
             ./img/image-480x480.png 480w,
             ./img/image-640x640.png 640w,
             ./img/image-960x960.png 960w
            "
          />
          <img
            src="./img/image-320x320.png"
            alt=""
          />
        </picture>
      </div>
      <div class="box">
        <picture>
          <source
            sizes="(min-width: 960px) 33.3vw, (min-width: 510px) 50vw, 100vw"
            srcset="
             ./img/image-240x240.png 240w,
             ./img/image-320x320.png 320w,
             ./img/image-480x480.png 480w,
             ./img/image-640x640.png 640w,
             ./img/image-960x960.png 960w
            "
          />
          <img
            src="./img/image-320x320.png"
            alt=""
          />
        </picture>
      </div>
      <div class="box">
        <picture>
          <source
            sizes="(min-width: 960px) 33.3vw, (min-width: 510px) 50vw, 100vw"
            srcset="
             ./img/image-240x240.png 240w,
             ./img/image-320x320.png 320w,
             ./img/image-480x480.png 480w,
             ./img/image-640x640.png 640w,
             ./img/image-960x960.png 960w
            "
          />
          <img
            src="./img/image-320x320.png"
            alt=""
          />
        </picture>
      </div>
      <div class="box">
        <picture>
          <source
            sizes="(min-width: 960px) 33.3vw, (min-width: 510px) 50vw, 100vw"
            srcset="
             ./img/image-240x240.png 240w,
             ./img/image-320x320.png 320w,
             ./img/image-480x480.png 480w,
             ./img/image-640x640.png 640w,
             ./img/image-960x960.png 960w
            "
          />
          <img
            src="./img/image-320x320.png"
            alt=""
          />
        </picture>
      </div>
      <div class="box">
        <picture>
          <source
            sizes="(min-width: 960px) 33.3vw, (min-width: 510px) 50vw, 100vw"
            srcset="
             ./img/image-240x240.png 240w,
             ./img/image-320x320.png 320w,
             ./img/image-480x480.png 480w,
             ./img/image-640x640.png 640w,
             ./img/image-960x960.png 960w
            "
          />
          <img
            src="./img/image-320x320.png"
            alt=""
          />
        </picture>
      </div>
      <div class="box">
        <picture>
          <source
            sizes="(min-width: 960px) 33.3vw, (min-width: 510px) 50vw, 100vw"
            srcset="
             ./img/image-240x240.png 240w,
             ./img/image-320x320.png 320w,
             ./img/image-480x480.png 480w,
             ./img/image-640x640.png 640w,
             ./img/image-960x960.png 960w
            "
          />
          <img
            src="./img/image-320x320.png"
            alt=""
          />
        </picture>
      </div>
      <div class="box">
        <picture>
          <source
            sizes="(min-width: 960px) 33.3vw, (min-width: 510px) 50vw, 100vw"
            srcset="
             ./img/image-240x240.png 240w,
             ./img/image-320x320.png 320w,
             ./img/image-480x480.png 480w,
             ./img/image-640x640.png 640w,
             ./img/image-960x960.png 960w
            "
          />
          <img
            src="./img/image-320x320.png"
            alt=""
          />
        </picture>
      </div>
    </div>
  </body>
</html>
