<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Main</title>
    <base target="_blank">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
      integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a href="./picture.html">Тег &lt;picture&gt;</a></li>
        <li><a href="./calc.html">Пример расчета размеров изображения</a></li>
        <li><a href="https://www.responsivebreakpoints.com/">Сервис по автоматизации <b>picture</b> - генерация набора изображений и кода html</a>
        </li>
        <li><a href="./about.html">Сравнение эффективности выбора размеров изображений</a></li>
        <li><a href="./gallery.html">Реализация Gallery</a></li>
        <li><a href="./text.html">Единицы vmin, vmax. Пример использования</a></li>
        <li><a href="https://codepen.io/Gorbulin/pen/roegqe">Сравним <b>picture</b>и  <b>img</b>? </a> Спойлер - работают одинаково</li>
      </ul>
    </div>
  </body>
</html>
