<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Text</title>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js" integrity="sha256-/GKyJ0BQJD8c8UYgf7ziBrs/QgcikS7Fv/SaArgBcEI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/text.css" />
  </head>
  <body>
      <header>
          <h1>Use case vmin </h1>
          <p>vmin &amp; vmax - это 1% от vh или vw (для экрана 800х600 vmax:8px, vmin:6px)</p>
      </header>
    <div class="wrapper">
      <h1>H1</h1>
      <h2>H2</h2>
      <h3>H3</h3>
      <h4>H4</h4>
      <h5>H5</h5>
      <h6>H6</h6>
      <p>Paragraph</p>
    </div>

    <script src="./js/app.js"></script>
  </body>
</html>
