* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
.container {
    width: 960px;
    margin: auto;
    min-width: 600px;
}
.row {
    display: flex;
    justify-content: space-between;
}
.col-6 {
    width: calc(50% - 1rem);
    padding: 1rem;
}

img {
    width: 300px;
    display: block;
    height: auto;
}
.table {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 47px;
  color: #333;
  border: solid #dadce0;
  border-top-width: medium;
  border-right-width: medium;
  border-bottom-width: medium;
  border-left-width: medium;
  border-width: 1px 0;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 30px;
}
table {
  background-color: #fafafa;
  border-collapse: collapse;
  border-spacing: 0;
}

.table .col1 {
  width: 50px;
}
.table > thead tr > th {
  background: #f0f2f5;
  border: none;
  border-top-color: currentcolor;
  border-top-style: none;
  border-top-width: medium;
  color: #7a8999;
  text-align: center;
  line-height: 17px;
  vertical-align: bottom;
}
.table > tbody > tr > td:first-child {
  color: #7a8999;
  font-weight: 700;
}
.table > tbody > tr > td {
  text-align: center;
  height: 51px;
  vertical-align: middle;
  padding: 8px;
  line-height: 1.667;
  border-top: 1px solid #dadce0;
}
